<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
  <style>
    :root {

      --gradient-color-first: rgb(247, 211, 185);
      --gradient-color-second: rgb(234, 144, 182);

      --button-color: rgb(36, 146, 248);
      --link: rgb(36, 146, 248);
      --white: rgb(255, 250, 245);
      --border-color: rgb(219, 229, 238);

    }

    body {
      margin: 0;
      padding: 0;
      font-family: Roboto;
    }

    a {
      text-decoration: none;
      color: unset;
    }

    .header-top {
      height: 60px;
      width: 100%;
      position: sticky;
      top: 0px;
      left: 0px;
      background-color: rgb(255, 255, 255);
      justify-items: center;
      font-family: pacifico;
      color: rgb(10, 9, 9);
    }

    .navbar {
      display: grid;
      justify-items: center;
      height: 60px;
    }

    .brand,
    .brand-name {
      align-self: center;
      margin: 0;
    }


    #grid__container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      height: 100vh;

    }

    #grid__container .login__container {
      background-image: linear-gradient(-18deg, rgb(251, 226, 65), rgb(23, 185, 188));
      padding-top: 3em;
      padding-left: 4em;
    }

    #grid__container .form__heading {
      font-weight: 300;
      font-size: 44px;
      /* margin-bottom: 1.5em;
      text-shadow: -2px -1px 1px black; */
      color: white;
    }

    .txt:focus {
      border-bottom-color: var(--link);
      outline: none;
    }

    #grid__container .txt {
      display: block;
      border-top-width: 0;
      border-right-width: 0;
      border-left-width: 0;
      padding: 1em;
      font-size: 17px;
      border-bottom-width: 2px !important;
      margin-bottom: 3em;
      width: 50%;
      background-color: var(--white);
    }


    ::-webkit-input-placeholder {
      font-size: 13px;
      color: rgb(19, 52, 82);
      letter-spacing: 2px;
      font-weight: 500;
    }

    .login__container .btn {
      font-weight: 500;
      background-color: var(--button-color);
      color: rgb(255, 255, 255);
      padding: 14px;
      font-size: 13px;
      letter-spacing: 2px;
      width: 9em;
      margin: 16px 0 16px 0;
      border-radius: 60px;
      border-style: none;
      text-align: center;
      display: block;
      cursor: pointer;
    }

    .login__container p,
    li {
      display: inline-block;
      color: #464040;
    }

    a>li {
      list-style: none;
      color: var(--link) !important;
      text-decoration: none;
      font-weight: 500;
      margin: 24px 0 22px 0;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 2px;
    }

    #image__container {
      background-color: rgb(255, 235, 223);
      display: grid;
      background-image: url(/static/images/work.jpg);
      background-position: center;
      background-size: contain;
    }

    #image__container>img {
      align-self: center;
      position: relative;
      left: 24%;
      right: 50%;
      display: none;
    }

    p.error {
      background-color: rgb(249, 249, 249);
      padding: 10px;
      width: 50%;
      border-left: 3px solid rgb(219, 60, 49);
      color: black !important;
      letter-spacing: 1px;
      box-shadow: 0 2px 3px grey;

    }

    img.error-icon {
      position: relative;
      top: -2px !important;
    }

    span.err__text {
      position: relative;
      top: -9px;
      left: 4px;
    }

    button.btn:hover {
      box-shadow: 0 2px 3px grey;
      transition: .2s ease-in;
    }

    @media only screen and (max-width:850px) {
      body {
        background-color: var(--white);
      }

      #grid__container {
        display: grid;
        grid-template-columns: 1fr;
        /*justify-items: center;*/
      }

      #image__container {
        display: none !important;
      }

      p.error {
        width: 90%;
      }
    }

    .pass-group {
      position: relative;
    }

    .show-pass {
      position: absolute;
      top: 14px;
      left: 277px;
      transition: all .3s;
      padding: 4px;
      border-radius: 3px;
    }

    .show-pass:hover {
      background: rgb(211, 211, 211);
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="header-top">
    <nav class="navbar">
      <div class="brand">
        <a href="/">
          <h1 class="brand-name">EventBook</h1>
        </a>
      </div>
    </nav>
  </div>
  <div id="grid__container">
    <section id="image__container">
      <!-- <img src="static/images/login-char.png" alt="Hello User" class="image"> -->
    </section>


    <section class="login__container">
      <h2 class="form__heading">Login</h2>
      <form enctype="multipart/form-data" accept="utf-8" action="login" method="post">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <div class="flash">{{message}}</div>
        {%endfor%}
        {% endif %}
        {% if message.tags %}
        <p class="{{ message.tags }}">
          <img src="../static/images/icon_error.png" class="error-icon">
          <span class="err__text">Error: {{ error }}</span>
          {% endif %}
        </p>

        <input type="email" name="email" class="txt" placeholder="Email" required>
        <div class="pass-group">
          <input type="password" name="password" class="txt" placeholder="Password" required>
          <span class="show-pass">Show</span>
        </div>

        <button class="btn" value="LOGIN">LOGIN</button>

        <p>Don't have an account?</p>
        <a href="signup">
          <li>&nbsp;&nbsp;&nbsp;CREATE ONE</li>
        </a>

      </form>
    </section>

  </div>
  <script>
    let el = document.getElementsByClassName("show-pass");

    function showPass() {
      let passwordField = document.querySelector("#grid__container > section.login__container > form > div > input");
      if (passwordField.type === "password") {
        passwordField.type = "text";
      } else {
        passwordField.type = "password";
      }
    }
    console.log(el);

    el[0].addEventListener("click", showPass)
  </script>
</body>

</html>
